[
  //*******************************************************************************
  // Rspec
  //*******************************************************************************
  { "keys": ["super+shift+t"], "command": "open_rspec_file", "args": {} },
  // single test
  { "keys": ["super+f8"], "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  },
  // test file
  { "keys": ["super+shift+f8"], "command": "run_all_ruby_test",
      "context": [ { "key": "selector", "operator": "equal",
         "operand": "source.ruby, source.rspec, text.gherkin.feature"
                } ]
  },
  // test last test file
  { "keys": ["super+shift+e"], "command": "run_last_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
       "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  },
  // show test panel
  { "keys": ["super+shift+x"], "command": "show_test_panel" },
  // verify ruby syntax
  { "keys": ["alt+shift+v"], "command": "verify_ruby_file",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby"
               } ]
  },
  // switch between code and test in single mode
  { "keys": ["super+period"],
      "command": "switch_between_code_and_test",
      "args": {"split_view": false},
      "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  },
  // switch between code and test in split view
  { "keys": ["super+ctrl+period"],
      "command": "switch_between_code_and_test",
      "args": {"split_view": true},
      "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  },
  // create new file
  { "keys": ["super+shift+c"], "command": "generate_file" },

  //*******************************************************************************
  // General
  //*******************************************************************************
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+super+w"], "command": "close_other_tabs" },
  { "keys": ["super+f12"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+ctrl+alt+t"], "command": "reopen_last_file" },
  { "keys": ["super+ctrl+["],"command": "reindent", "args": {"single_line": false} },
  { "keys": ["super+y"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+shift+l"],"command": "reindent" ,"args": { "single_line": false } },
  { "keys": ["ctrl+tab"],"command": "next_view" },
  { "keys": ["ctrl+shift+tab"],"command": "prev_view" },
  { "keys": ["super+1"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" }
  // { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  // { "keys": ["shif+super+c"], "command": "copy_path" }
]
